<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemInventoryScripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="10" Column="2" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="9" Column="20" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="269" Column="97" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Laurence\Desktop\Fall'14\GameStudio\Dan'sPrototype\Assets\ItemInventoryScripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="96" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>